# autotools

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: continuous-integration-core.yml  continuous-integration-ui.yml  release_to_dockerhub.yml
autotools-core/: build.gradle
autotools-core/src/main/java/space/forloop/autotools/: Application.java
autotools-core/src/main/java/space/forloop/autotools/configuration/: ScheduledTaskConfig.java
autotools-core/src/main/java/space/forloop/autotools/controllers/: HistoryController.java  JobController.java
autotools-core/src/main/java/space/forloop/autotools/converters/: BaseConverter.java  DirectoryConverter.java  FileConverter.java
autotools-core/src/main/java/space/forloop/autotools/domain/: Directory.java  Duplicate.java  DuplicateAdvance.java  FileWrapper.java  History.java  JobType.java  ScheduledJob.java
autotools-core/src/main/java/space/forloop/autotools/filters/: ResourceWebFilter.java
autotools-core/src/main/java/space/forloop/autotools/jobs/: JobCopyMediaFiles.java  JobDeleteEmptyDirectories.java  JobDeleteFilesByName.java  JobDeleteFilesBySize.java  JobDuplicateMediaAdvance.java  JobDuplicateMediaBasic.java  JobFactory.java  JobUnrarFiles.java  RunningJobs.java
autotools-core/src/main/java/space/forloop/autotools/repositories/: HistoryRepository.java  ScheduledJobRepository.java
autotools-core/src/main/java/space/forloop/autotools/services/: HashService.java  HashServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  ScanService.java  ScanServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java  ThumbnailService.java  ThumbnailServiceImpl.java
autotools-core/src/main/java/space/forloop/autotools/startup/: CleanHistoryTask.java  StartupTask.java
autotools-core/src/main/java/space/forloop/autotools/utils/: DeleteUtils.java  FileUtils.java  PathUtils.java
autotools-core/src/main/resources/: application.yml
autotools-core/src/test/java/space/forloop/autotools/jobs/: JobCopyMediaFilesTest.java  JobDeleteEmptyDirectoriesTest.java  JobDeleteFilesByNameTest.java  JobDeleteFilesBySizeTest.java
autotools-ui/: angular.json  build.gradle  package-lock.json  package.json
autotools-ui/src/app/core/domain/: modules.ts
autotools-ui/src/app/core/services/: job.service.ts  rule.service.ts  theme.service.ts
autotools-ui/src/app/layout/navbar/: navbar.component.ts
autotools-ui/src/app/modules/home/pages/default/: default.component.ts  (+1 more)
autotools-ui/src/app/shared/: shared.module.ts
autotools-ui/src/app/shared/components/confirm-dialog/: confirm-dialog.component.ts
autotools-ui/src/app/shared/components/scheduled-job-dialog/: scheduled-job-dialog.component.html  scheduled-job-dialog.component.ts
