plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.0.0' apply false
    id 'org.sonarqube' version '4.3.0.3225'
    id 'com.palantir.git-version' version '0.12.3'
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility=15
targetCompatibility=15

mainClassName = 'space.forloop.files.Application'

jar {
    enabled = false
}

sonarqube {
    properties {
        property "sonar.projectKey", "autotools"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", System.getenv("SONAR_HOST")
    }
}
